tzdata2012a
tzdata2012b
tzdata2012c
tzdata2012d
tzdata2012e
tzdata2012f
tzdata2012g
tzdata2012h
tzdata2012i
tzdata2012j
tzdata2013a
tzdata2013b
tzdata2013c
tzdata2013d
tzdata2013e
tzdata2013f
tzdata2013g
tzdata2013h
tzdata2013i
tzdata2014a
tzdata2014b
tzdata2014c
tzdata2014d
tzdata2014e
tzdata2014f
tzdata2014g
tzdata2014h
tzdata2014i
tzdata2014j
tzdata2015a
tzdata2015b
tzdata2015c
tzdata2015d
tzdata2015e
tzdata2015f
tzdata2015g
tzdata2016a
tzdata2016b
tzdata2016c
tzdata2016d
tzdata2016e
tzdata2016f
tzdata2016g
tzdata2016h
tzdata2016i
tzdata2016j
tzdata2017a
tzdata2017b
tzdata2017c
tzdata2018a
tzdata2018b
tzdata2018c
tzdata2018d
tzdata2018e
tzdata2018f
tzdata2018g
tzdata2018h
tzdata2018i
tzdata2019a